.direction{
	position: absolute;
	right: 2rem;
	top: 2rem;
	z-index: 10;
	.wide{
		width: 6rem;
		height: 6rem;
		position: relative;
  	.east{
			position: absolute;
			top: 0;
			left: 2.4rem;
			color: #0f5213;
			font-weight: 700;
  	}
  	.south{
			position: absolute;
			right: 0;
			top: 2.4rem;
			color: #0f5213;
			font-weight: 700;
  	}
  	.west{
			position: absolute;
			bottom: 0;
			left: 2.4rem;
			color: #0f5213;
			font-weight: 700;
  	}
  	.north{
			position: absolute;
			left: 0;
			top: 2.4rem;
			color: #0f5213;
			font-weight: 700;
  	}
  	i{
  		line-height: 6rem;
  		width: 6rem;
  		text-align: center;
  		font-size: 4rem;
  		color: #b1c763;
      transform: rotate(55deg)
  	}
	}
	.deg0{
		transform:rotate(0deg);
		.east,
		.south,
		.west,
		.north{
			transform:rotate(-360deg);
  	}
	}
	.deg30{
		transform:rotate(30deg);
		.east,
		.south,
		.west,
		.north{
			transform:rotate(-30deg);
  	}
	}
	.deg60{
		transform:rotate(60deg);
		.east,
		.south,
		.west,
		.north{
			transform:rotate(-60deg);
  	}
	}
	.deg90{
		transform:rotate(90deg);
		.east,
		.south,
		.west,
		.north{
			transform:rotate(-90deg);
  	}
	}
	.deg120{
		transform:rotate(120deg);
		.east,
		.south,
		.west,
		.north{
			transform:rotate(-120deg);
  	}
	}
	.deg150{
		transform:rotate(150deg);
		.east,
		.south,
		.west,
		.north{
			transform:rotate(-150deg);
  	}
	}
	.deg180{
		transform:rotate(180deg);
		.east,
		.south,
		.west,
		.north{
			transform:rotate(-180deg);
  	}
	}
	.deg210{
		transform:rotate(210deg);
		.east,
		.south,
		.west,
		.north{
			transform:rotate(-210deg);
  	}
	}
	.deg240{
		transform:rotate(240deg);
		.east,
		.south,
		.west,
		.north{
			transform:rotate(-240deg);
  	}
	}
	.deg270{
		transform:rotate(270deg);
		.east,
		.south,
		.west,
		.north{
			transform:rotate(-270deg);
  	}
	}
	.deg300{
		transform:rotate(300deg);
		.east,
		.south,
		.west,
		.north{
			transform:rotate(-300deg);
  	}
	}
	.deg330{
		transform:rotate(330deg);
		.east,
		.south,
		.west,
		.north{
			transform:rotate(-330deg);
  	}
	}
}