.waitBox{
	position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f1f1f1;
  z-index: 1;
  .waitMiddle{
  	height: 100%;
  	text-align: center;
  	.waitText{
	    padding-top: 300px;
	    font-size: 1.8rem;
	    padding-bottom: 1rem;
  	}
  	i{
  		font-size: 3rem;
  	}
  }
}