@unitWidth: 320px;
@redColor: red;
@yellowColor: #ffd600;
@borderYellow: 2px solid #f7a545;
@borderRed: 2px solid #ff9600;
.box{
	// width: 1224px;
	overflow: hidden;
  // background: #ebfbb4;
  padding-top: 100px;
	.leftBox{
		float: left;
		width: 200px;
		.menu{
	    line-height: 5rem;
	    text-align: center;
	    background: #a9da88;
	    font-size: 1.6rem;
	    color: #3f5236;
	    border-bottom: 1px solid #92c57a;
		}
	}
	.middle{
    float: left;
    position: relative;
    width: 600px;
    height: 600px;
    overflow: hidden;
    .content{
	    position: absolute;
	    left: -200px;
	    top: -80px;
	    width: 1024px;
	    height: 663px;
	    .side{
	    	position: relative;
	    	.base{
					display: block;
	    	}
	    	.pointBox{
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					.accurate{
						width: @unitWidth;
						height: 470px;
				    margin-left: 351px;
				    // background: #ddd;
				    // opacity: 0.5;
				    margin-top: 121px;
				    overflow: hidden;
				    .unit{
							width: @unitWidth/7;
							height: 100%;
							float: left;
							position: relative;
							.point1{
								position: absolute;
						    top: 12px;
						    left: 25px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point2{
								position: absolute;
						    top: 39px;
						    left: 25px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point3{
								position: absolute;
						    top: 63px;
						    left: 25px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point4{
								position: absolute;
						    top: 85px;
						    left: 25px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point5{
								position: absolute;
						    top: 106px;
						    left: 25px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point6{
								position: absolute;
						    top: 127px;
						    left: 26px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point7{
								position: absolute;
						    top: 146px;
						    left: 26px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point8{
								position: absolute;
								top: 167px;
						    left: 27px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point9{
								position: absolute;
						    top: 188px;
						    left: 27px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point10{
								position: absolute;
								top: 208px;
						    left: 28px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point11{
								position: absolute;
								top: 230px;
						    left: 30px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point12{
								position: absolute;
								top: 254px;
						    left: 30px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point13{
								position: absolute;
						    top: 274px;
						    left: 31px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point14{
								position: absolute;
						    top: 293px;
						    left: 25px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point15{
								position: absolute;
								top: 306px;
						    left: 17px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point16{
								position: absolute;
						    top: 321px;
						    left: 11px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point17{
								position: absolute;
						    top: 335px;
						    left: 3px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point18{
								position: absolute;
								top: 356px;
					    	left: 0px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point19{
								position: absolute;
								top: 376px;
						    left: 0px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point20{
								position: absolute;
						    top: 25px;
						    left: 0px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point21{
								position: absolute;
						    top: 51px;
						    left: 4px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point22{
								position: absolute;
						    top: 74px;
						    left: 3px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point23{
								position: absolute;
						    top: 97px;
						    left: 5px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point24{
								position: absolute;
						    top: 120px;
						    left: 1px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point25{
								position: absolute;
						    top: 139px;
						    left: 1px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point26{
								position: absolute;
						    top: 159px;
						    left: 1px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point27{
								position: absolute;
								top: 182px;
						    left: 3px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point28{
								position: absolute;
								top: 208px;
						    left: 3px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point29{
								position: absolute;
								top: 226px;
						    left: 2px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point30{
								position: absolute;
						    top: 247px;
						    left: 4px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point31{
								position: absolute;
						    top: 267px;
						    left: 6px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point32{
								position: absolute;
								top: 285px;
						    left: 6px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point33{
								position: absolute;
								top: 305px;
						    left: -2px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point34{
								position: absolute;
						    top: 324px;
						    left: -9px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point35{
								position: absolute;
								top: 350px;
						    left: -15px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point36{
								position: absolute;
						    top: 363px;
						    left: -28px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point37{
								position: absolute;
								top: 390px;
						    left: -29px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point38{
								position: absolute;
						    top: 405px;
						    left: -42px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							// 
							.point39{
								position: absolute;
						    top: 36px;
						    left: 3px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point40{
								position: absolute;
						    top: 63px;
    						left: 19px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point41{
								position: absolute;
						    top: 84px;
						    left: 2px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point42{
								position: absolute;
						    top: 112px;
						    left: 18px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point43{
								position: absolute;
						    top: 135px;
						    left: 5px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point44{
								position: absolute;
								top: 159px;
						    left: 19px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point45{
								position: absolute;
						    top: 182px;
						    left: 7px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point46{
								position: absolute;
						    top: 205px;
    						left: 19px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point47{
								position: absolute;
						    top: 227px;
						    left: 7px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point48{
								position: absolute;
						    top: 249px;
    						left: 19px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point49{
								position: absolute;
						    top: 263px;
						    left: 4px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point50{
								position: absolute;
						    top: 286px;
						    left: 8px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point51{
								position: absolute;
						    top: 302px;
						    left: -3px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point52{
								position: absolute;
								top: 325px;
						    left: 1px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point53{
								position: absolute;
								top: 347px;
						    left: -15px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point54{
								position: absolute;
						    top: 372px;
						    left: -10px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point55{
								position: absolute;
						    top: 394px;
						    left: -27px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point56{
								position: absolute;
						    top: 421px;
						    left: -21px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point57{
								position: absolute;
								top: 441px;
						    left: -36px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							// 
							.point58{
								position: absolute;
								top: 38px;
    						left: 9px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point59{
								position: absolute;
						    top: 63px;
    						left: 19px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point60{
								position: absolute;
						    top: 87px;
						    left: 6px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point61{
								position: absolute;
						    top: 112px;
						    left: 18px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point62{
								position: absolute;
						    top: 135px;
						    left: 5px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point63{
								position: absolute;
								top: 159px;
						    left: 19px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point64{
								position: absolute;
						    top: 182px;
						    left: 7px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point65{
								position: absolute;
						    top: 205px;
    						left: 19px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point66{
								position: absolute;
						    top: 227px;
						    left: 7px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point67{
								position: absolute;
						    top: 249px;
    						left: 19px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point68{
								position: absolute;
						    top: 269px;
						    left: 7px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point69{
								position: absolute;
						    top: 291px;
    						left: 19px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point70{
								position: absolute;
								top: 312px;
						    left: 6px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point71{
								position: absolute;
						    top: 334px;
    						left: 19px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point72{
								position: absolute;
						    top: 359px;
						    left: 5px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point73{
								position: absolute;
						    top: 385px;
    						left: 19px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point74{
								position: absolute;
						    top: 411px;
						    left: 3px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point75{
								position: absolute;
						    top: 436px;
    						left: 19px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point76{
								position: absolute;
						    top: 455px;
						    left: 3px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							// 
							.point77{
								position: absolute;
						    top: 36px;
						    left: 13px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point78{
								position: absolute;
						    top: 61px;
						    left: 18px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point79{
								position: absolute;
						    top: 85px;
						    left: 9px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point80{
								position: absolute;
						    top: 110px;
						    left: 18px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point81{
								position: absolute;
						    top: 132px;
						    left: 10px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point82{
								position: absolute;
						    top: 156px;
						    left: 18px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point83{
								position: absolute;
						    top: 179px;
						    left: 13px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point84{
								position: absolute;
								top: 202px;
						    left: 23px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point85{
								position: absolute;
								top: 225px;
						    left: 15px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point86{
								position: absolute;
								top: 241px;
						    left: 30px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point87{
								position: absolute;
						    top: 263px;
						    left: 22px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point88{
								position: absolute;
						    top: 283px;
						    left: 34px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point89{
								position: absolute;
								top: 305px;
						    left: 24px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point90{
								position: absolute;
								top: 325px;
						    left: 32px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point91{
								position: absolute;
						    top: 350px;
						    left: 28px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point92{
								position: absolute;
								top: 373px;
						    left: 32px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point93{
								position: absolute;
						    top: 398px;
						    left: 32px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point94{
								position: absolute;
								top: 422px;
						    left: 32px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point95{
								position: absolute;
						    top: 451px;
						    left: 33px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							// 
							.point96{
								position: absolute;
								top: 29px;
    						left: 21px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point97{
								position: absolute;
						    top: 51px;
    						left: 29px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point98{
								position: absolute;
						    top: 76px;
						    left: 21px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point99{
								position: absolute;
						    top: 97px;
						    left: 26px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point100{
								position: absolute;
						    top: 121px;
						    left: 21px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point101{
								position: absolute;
								top: 142px;
						    left: 26px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point102{
								position: absolute;
						    top: 165px;
						    left: 22px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point103{
								position: absolute;
						    top: 188px;
    						left: 23px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point104{
								position: absolute;
						    top: 210px;
						    left: 20px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point105{
								position: absolute;
						    top: 228px;
    						left: 27px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point106{
								position: absolute;
						    top: 249px;
						    left: 22px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point107{
								position: absolute;
						    top: 268px;
    						left: 25px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point108{
								position: absolute;
								top: 289px;
						    left: 24px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point109{
								position: absolute;
						    top: 307px;
    						left: 31px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point110{
								position: absolute;
						    top: 328px;
						    left: 35px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point111{
								position: absolute;
						    top: 353px;
    						left: 35px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point112{
								position: absolute;
						    top: 384px;
						    left: 35px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point113{
								position: absolute;
						    top: 406px;
    						left: 35px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							.point114{
								position: absolute;
						    top: 432px;
						    left: 35px;
								div{
									margin: auto;
									background: @redColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderRed;
							    }
								}
							}
							// 
							.point115{
								position: absolute;
						    top: 12px;
						    left: 13px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point116{
								position: absolute;
						    top: 33px;
						    left: 12px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point117{
								position: absolute;
						    top: 56px;
						    left: 11px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point118{
								position: absolute;
						    top: 80px;
						    left: 10px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point119{
								position: absolute;
						    top: 104px;
						    left: 10px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point120{
								position: absolute;
						    top: 126px;
						    left: 7px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point121{
								position: absolute;
						    top: 144px;
						    left: 6px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point122{
								position: absolute;
								top: 166px;
						    left: 6px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point123{
								position: absolute;
								top: 184px;
						    left: 6px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point124{
								position: absolute;
								top: 203px;
						    left: 5px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point125{
								position: absolute;
						    top: 224px;
						    left: 5px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point126{
								position: absolute;
						    top: 246px;
						    left: 4px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point127{
								position: absolute;
								top: 265px;
						    left: 5px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point128{
								position: absolute;
								top: 287px;
						    left: 5px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point129{
								position: absolute;
						    top: 303px;
						    left: 13px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point130{
								position: absolute;
								top: 317px;
						    left: 20px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point131{
								position: absolute;
						    top: 336px;
						    left: 26px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point132{
								position: absolute;
								top: 352px;
						    left: 30px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
							.point133{
								position: absolute;
						    top: 370px;
						    left: 31px;
								div{
									margin: auto;
									background: @yellowColor;
									height: 15px;
							    width: 15px;
							    border-radius: 50%;
							    cursor: pointer;
							    &:hover{
							    	border:@borderYellow;
							    }
								}
							}
				    }
					}
	    	}
	    }
    }
		.doBox{
			overflow: hidden;
	    position: absolute;
    	width: 100%;
    	bottom: 0;
			.left{
				width: 50%;
				background: #a4e800;
				line-height: 4rem;
				text-align: center;
				float: left;
				cursor: pointer;
				font-size: 1.6rem;
				color: #fff;
			}
			.right{
				width: 50%;
				background: #96d400;
				line-height: 4rem;
				text-align: center;
				float: right;
				cursor: pointer;
				font-size: 1.6rem;
				color: #fff;
			}
		}
	}
}