.box{
	overflow:hidden;
	margin-top: 1rem;
	width: 800px;
	.one{
		float: left;
		width: 20%;
    text-align: center;
    font-size: 1.6rem;
    cursor: pointer;
    color: #9a5454;
    line-height: 4rem;
		background: #ececec;
	}
	.selected{
    background: #bdb2bb;
    color: #fff;
	}
}